spring.application.name=Cafe Management System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=



spring.flyway.locations=com.inn.cafe/src/main/resources/
spring.flyway.url=jdbc:mysql://localhost:3306/cms
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.user=root
#spring.flyway.locations=com.inn.cafe/src/main/resources/db.migration
server.port=8081
